APP_NAME=Razeline
APP_ENV=local
APP_KEY=base64:FSUl8Cilcg7+XNVqLBTJfkniSuRT6TD8lrcxSSMhi7A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=razeline2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b6f218e444e909
MAIL_PASSWORD=8b63f824d13801
MAIL_ENCRYPTION=tls

#MAIL_DRIVER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=25
#MAIL_USERNAME=postmaster@mg.razeline.com
#MAIL_PASSWORD=7dbae0638445d08b5f38075cdb8c595f-e89319ab-4f6a1990
#MAIL_ENCRYPTION=tls

PUSHER_APP_ID="477783"
PUSHER_APP_KEY="be70bda4a0273ca4a552"
PUSHER_APP_SECRET="c216cfaee4980f1d3b6e"
PUSHER_APP_CLUSTER="us2"